# hexrpg

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/codingforcookies/armorequip/: ArmorListener.java
src/main/java/de/tr7zw/hexrpg/nbtapi/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java
src/main/java/de/tr7zw/hexrpg/nbtapi/utils/: ApiMetricsLite.java  GsonWrapper.java  MinecraftVersion.java  ReflectionUtil.java  (+1 more)
src/main/java/lowbrain/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  MainHandEvent.java  MainHandListener.java
src/main/java/me/cheesyfreezy/hexrpg/bstats/: Metrics.java
src/main/java/me/cheesyfreezy/hexrpg/dependencyinjection/: PluginBinder.java
src/main/java/me/cheesyfreezy/hexrpg/main/: HexRPGPlugin.java  Main.java  Plugin.java
src/main/java/me/cheesyfreezy/hexrpg/tools/: ChatUtils.java  ConfigFile.java  DefaultFontInfo.java  EnumUtils.java  InventoryTools.java  LanguageManager.java  PrimitiveTypeTools.java  RandomTools.java  VectorUtils.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml  drop_table.yml  effect_sockets.yml  loot_drop.yml  player_leveling.yml  quest_npcs.json  quest_npcs.yml  rpgitem.yml  scrolls.yml
src/main/resources/lang/: english.yml  global_lang.yml
src/main/resources/quests/: the-plague.json  zombie-invasion.json
(+146 files in other folders)
