plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = "https://jitpack.io" }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7' // vault
    compileOnly 'org.jetbrains:annotations:20.0.0' // annotations

    implementation group: 'com.google.inject', name: 'guice', version: '4.0' // Google's Guice dependency injection

    implementation 'de.tr7zw:item-nbt-api:2.7.1' // nbt-api
    implementation 'org.bstats:bstats-bukkit:1.7' // plugin stats

    implementation 'com.googlecode.json-simple:json-simple:1.1.1' // JSON parser
}

shadowJar {
    relocate 'de.tr7zw.changeme.nbtapi', 'me.cheesyfreezy.hexrpg.nbtapi'
    relocate 'org.bstats', 'me.cheesyfreezy.hexrpg.bstats'
}

build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
